
server.port = 9091

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect


spring.jpa.show-sql= true

spring.datasource.data-password=

spring.datasource.data-username=

spring.datasource.url= jdbc:sqlite:bike.db

spring.datasource.driver-class-name=org.sqlite.JDBC

#configuraciones realizadas para la demo de la seguridad


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

#luego estas configuraciones las realizaremos en la clase SecurityConfig
#spring.security.user.name=alex

#spring.security.user.password=1234
